<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
<section class="hero_all">
    <p class="all_hero-descript">Premium WordPress Themes, Web Templates and Many More... </p>
    <form action="#" class="all_hero-search" method="post">
        <input type="text" class="all_search" placeholder="Search Your Keywords . . ." required>
        <input type="submit" name="go" value="" id="searchButton" class="all_searchButton">
    </form>
</section>
<section class="section-main">
    <div class="row_main">
        <div class="col-sm-3 col-md-3 col-lg-3">
            <div class="card-categories">
                <h4 class="categories-title">Caterories</h4>
                <ul class="main-categories">
                    <li>WordPress<span>(150)</span></li>
                    <li>Joomla<span>(100)</span></li>
                    <li>PSD<span>50</span></li>
                    <li>Plugins<span>60</span></li>
                    <li>Components<span>40</span></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-9 col-md-9 col-lg-9">

        </div>
    </div>
</section>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>